
/*
Use: Custom Login Styles
Scope: All devices
Theme: Red Alert Custom Website
Copyright 2024, © Red Alert
Author: Supersonic Playground
*/


@import '01-reset.less';
@import '02-mixins.less';
@import '03-measurements.less';
@import '04-grid.less';
@import '05-colours.less';
@import '06-typography.less';
@import '07-content-layout.less';
@import '08-image-treatments.less';
@import '09-ui.less';
@import '10-lists.less';
@import '11-modular.less';
@import '12-carousels.less';
@import '13-animations.less';
@import '14-forms.less';
@import '15-custom-styling.less';
@import '16-header.less';
@import '17-footer.less';
@import '18-woocommerce.less';

@import 'setup.less';


body.login {
	background-color: white;

	h1 {
		margin-block-end: @base-size*2;
	}

	p,
	p label,
	label, {
		.small;
		margin-bottom: @base-size*0.5;
	}
}

body.login * {
	.transition-none;
}

body.login div#login {
	width: @base-size*15;
}

body.login div#login h1 {
	text-align: center;

	a {
		background-image: url(img/logos/argenti-logo.png);
		background-size: 100%;
		width: @base-size*15;
		height: @base-size*7;
		margin: 0 auto;
		border-bottom: none;

		&:hover {
			border-bottom: none;
		}

		&:focus {
			outline: none;
		}
	}
}

body.login div#login form#loginform,
body.login div#login form#lostpasswordform,
body.login div#login p.message {
	width: @base-size*15;
	margin: @base-size*0.75 auto;
	padding: 0;
	box-shadow: none;
	background-color: transparent;
	border: none;
}

body.login div#login p.message {
	border: none;
	text-align: center;
}

body.login div#login form#loginform input,
body.login div#login form#lostpasswordform input {
	border: none;
	border-radius: 0;
	padding: @base-size*0.25 @base-size*0.75;
	height: @base-size*2.5;
	font-size: @base-size;
	background-color: @white;
	background-color: @white;
	box-shadow: none;
}

body.login div#login form#loginform input:focus,
body.login div#login form#lostpasswordform input:focus {
	outline: none;
}

body.login div#login form#loginform p.submit input#wp-submit,
body.login div#login form#lostpasswordform p.submit input#wp-submit {
	.button;
	.large;
	.grey-button;
	width:100%;
}

body.login div#login p#nav,
body.login div#login p#backtoblog {
	width: @base-size*15;
	margin: 0 auto @base-size*0.75 auto;
	padding: 0;
	.white;
	font-size: @base-size*0.75;

	a {
		border-bottom: none;
	}
}

body.login div#login form#loginform input[type="password"]{
	line-height: @base-size*2.5;
	height: @base-size*2.5;
}

body.login div#login p#backtoblog {
	display: none;
}

body.login div#login form#loginform input[type="checkbox"]{
	appearance: none;
	width: @base-size!important;
	height: @base-size!important;
	margin-left: 0;
	margin-bottom: 0;
	background-color: @white;
	border: none;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100%;

	&:checked {
		background-image: url('img/ui/icon-check.svg');
	}

	&:before {
		display: none;
	}
}

body.login div#login p#nav a:hover,
body.login div#login p#backtoblog a:hover {
	/* be sure to specify a colour here */
}

p.forgetmenot{
	width:100%;
	float:none;
}

body.login .privacy-policy-page-link {
	margin: 0 0 @base-size*0.75 0;
	.left-text;

	.privacy-policy-link {
		.small;
	}
}

body.login .language-switcher {
	width: @base-size*15;

	#language-switcher {
		display: flex;
		margin-top: 0;

		label {
			display: none;
		}

		select {
			width: 70%;
			margin-right: @base-size*0.25;
		}

		.button {
			.button;
			.large;
			.grey-button;
			width: 30%;
			padding: 0 @base-size*0.5;
		}
	}
}

.admin-email-confirm-form {
	margin: @base-size 0 0 0!important;
	padding: 0!important;
	border: none!important;
	box-shadow: none!important;
	font-weight: normal!important;

	.admin-email__heading {
		height: auto!important;
		margin: 0 0 @base-size 0!important;
		padding: 0!important;
		font-size: @base-size*1.5;
		.left-text!important;
		border-bottom: none!important;
	}

	p {
		.small!important;
		margin: 0 0 @base-size 0!important;
	}

	.admin-email__actions {
		.admin-email__actions-primary {
			padding: 0!important;

			.button {
				.button!important;
				.medium!important;
				.white-button!important;
				margin-bottom: 0!important;
			}
		}

		.admin-email__actions-secondary {
			margin-top: @base-size!important;
			padding: 0!important;

			a {
				.small!important;
			}
		}
	}
}